{
  "name": "hn",
  "version": "0.1.0",
  "private": true,
  "browserify": {
      "transform": [
          "coffeeify",
          "react-jade"
      ]
  },
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.9.0",
    "react": "^15.5.4",
    "react-jade": "^2.3.1"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "coffee-script": "^1.9.1",
    "coffeeify": "^2.1.0",
    "gulp": "^3.8.11",
    "gulp-jade": "^1.0.0",
    "http-server": "^0.10.0",
    "reactify": "^1.0.0",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "watch": "gulp"
  }
}
